<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
body {
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;}

.icon {
position: absolute;
margin-left: 15%;
margin-top: 15%;
width: 70%;
height: 70%;
filter: invert(47%) sepia(53%) saturate(668%) hue-rotate(140deg) brightness(100%) contrast(91%);
}

@keyframes rotate-half {
0%			{ transform: rotate(360deg)}
50%			{ transform: rotate(180deg)}
100%		{ transform: rotate(0deg)}
}
	
@keyframes tr1 {
	0%		{ transform: translateY(0px) }
	2%		{ transform: translateY(-20px) }
	12%		{ transform: translateY(520px) }
	14%		{ transform: translateY(500px) }
	50%		{ transform: translateY(500px) }
	52%		{ transform: translateY(520px) }
	62%		{ transform: translateY(-20px) }
	64%		{ transform: translateY(0px) }
	100%	{ transform: translateY(0px) }
}

@keyframes td1{
	0%		{ opacity: 0 }
	6%		{ opacity: 1 }
	47%		{ opacity: 1 }
	50%		{ opacity: 0 }
	100%	{ opacity: 0 }
}

@keyframes td2{
	0%		{ opacity: 0 }
	50%		{ opacity: 0 }
	56%		{ opacity: 1 }
	97%		{ opacity: 1 }
	100%	{ opacity: 0 }
}

@keyframes d1 {
	0%			{ opacity: 1 }
	15%			{ opacity: 1 }
	15.01%		{ opacity: 0 }
	50%			{ opacity: 0 }
	50.01%		{ opacity: 1 }
	100%		{ opacity: 1 }
}
	
@keyframes d2{
	0%			{ opacity: 0 }
	15%			{ opacity: 0 }
	15.01%		{ opacity: 1 }
	20%			{ opacity: 1 }
	20.01%		{ opacity: 0 }
	40%			{ opacity: 0 }
	40.01%		{ opacity: 1 }
	50%			{ opacity: 1 }
	50.01%		{ opacity: 0 }
	100%		{ opacity: 0 }
}
	
@keyframes d3{
	0%			{ opacity: 0 }
	20%			{ opacity: 0 }
	20.01%		{ opacity: 1 }
/*
	30%			{ opacity: 1 }
	30.01%		{ opacity: 0 }
	40%			{ opacity: 0 }
	40.01%		{ opacity: 1 }
*/
	40%			{ opacity: 1 }
	40.01%		{ opacity: 0 }
	100%		{ opacity: 0 }
}

@keyframes d4{
	0%			{ opacity: 0 }
/*
	30%			{ opacity: 0 }
	30.01%		{ opacity: 1 }
	40%			{ opacity: 1 }
	40.01%		{ opacity: 0 }
*/
	100%		{ opacity: 0 }
}
	

	
	#d1, #sm1 {animation: rotate-half 2s infinite, d1 1s infinite}
	#d2, #sm2 {animation: rotate-half 2s infinite, d2 1s infinite}
	#d3, #sm3 {animation: rotate-half 2s infinite, d3 1s infinite}
	#d4, #sm4 {animation: rotate-half 2s infinite, d4 1s infinite}
	.dish{animation: td1 4s infinite}
	.phone{animation: td2 4s infinite}
</style>
</head>
<body class="bg-info">


<div class="bg-white rounded-circle" style="width: 150px; height: 150px; margin:auto">
<div class="dish w-100 h-100" style="position: relative">
<svg id="d1" class="icon" viewBox="0 0 512 512">
<path d="M468.7,399.9c-31.9-26.7-125.6-105.3-168.6-143.7c23.3-21.3,55.9-53.1,87.5-84c36.3-35.3,70.5-68.8,86.1-81.9
	c7.9-6.7,12.4-16.4,12.4-26.8c0-13-6.8-24.5-18.1-30.8c-11.3-6.3-24.5-6-35.5,0.9C397.3,55.6,256,157.2,256,179.1
	c0,6.5-0.3,14.1-2.6,22.7c-10.6-18.1-16.6-34.7-16.6-41.9c0-13.7-46.4-58.1-137.8-132.2c-3.8-3.1-10.2-2-13.6,1.5
	c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L71.8,56.3c-3.7-3.7-9.8-3.7-13.6,0l-1.6,1.6
	c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L43,85.1c-3.7-3.7-10.6-2.9-14.4,0.8
	c-3.5,3.5-3.8,9-0.7,12.8c74,91.5,118.5,137.9,132.1,137.9c8.1,0,28.6,7.9,49.7,21.5C167.2,295.9,80.6,368.7,43.3,399.9
	c-11.1,9.3-17.4,22.9-17.4,37.4c0,26.9,21.9,48.8,48.8,48.8c14.5,0,28.1-6.4,37.4-17.5c32-38.3,107-127.7,144-169.1
	c38.2,42.8,117.2,137.2,144,169.2c9.3,11.1,22.9,17.4,37.4,17.4c26.9,0,48.8-21.9,48.8-48.8C486.2,422.8,479.8,409.2,468.7,399.9z"
	/>
</svg>
<svg id="d2" class="icon" viewBox="0 0 512 512">
<g>
	<ellipse transform="matrix(0.3827 -0.9239 0.9239 0.3827 147.4348 533.8517)" cx="473.2" cy="156.6" rx="8.7" ry="8.7"/>
	<circle cx="38.8" cy="355.4" r="8.7"/>
	<path d="M468.7,399.9c-31.9-26.7-125.6-105.3-168.6-143.7c16.6-15.2,38-35.7,60.3-57.5c10.1,9.8,28.5-4.3,22.7-22.1
		c1.5-1.5,3-2.9,4.5-4.4c17.3-16.8,34-33.1,48.6-47.1c1.3,1.8,2.7,3.8,4.3,6.2c16.5,24.5,42.1,5.6,28.2-17.6
		c-2.5-4.2-5.2-7.9-8.2-11.7c5.2-4.8,9.7-8.8,13.2-11.7c7.9-6.7,12.4-16.4,12.4-26.8c0-13-6.8-24.5-18.1-30.8
		c-11.3-6.3-24.5-6-35.5,0.9C397.3,55.6,256,157.2,256,179.1c0,6.5-0.3,14.1-2.6,22.7c-10.6-18.1-16.6-34.7-16.6-41.9
		c0-11.4-32.4-44.3-96.3-98c7.8-14.2-6.4-28.6-24.2-20.1c-5.6-4.6-11.3-9.3-17.3-14.1c-3.8-3.1-10.2-2-13.6,1.5
		c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L71.8,56.3c-3.7-3.7-9.8-3.7-13.6,0l-1.6,1.6
		c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L43,85.1c-3.7-3.7-10.6-2.9-14.4,0.8
		c-3.5,3.5-3.8,9-0.7,12.8c74,91.5,118.5,137.9,132.1,137.9c8.1,0,28.6,7.9,49.7,21.5c-15.9,14.1-37.9,33.1-61.2,53
		c-8.8-4.2-20.7,4.8-20.7,17.6c-20.6,17.5-41.1,34.8-58.3,49.2C53,357.7,30,376,43.3,398.3c0.2,0.4,0.4,0.7,0.7,1.1
		c-0.2,0.2-0.4,0.4-0.7,0.5c-11.1,9.3-17.4,22.9-17.4,37.4c0,26.9,21.9,48.8,48.8,48.8c14.5,0,28.1-6.4,37.4-17.5
		c32-38.3,107-127.7,144-169.1c14.3,16,34.3,39.3,55.2,63.8c-4.5,8.9,4.7,21.2,17.8,21c17.7,20.9,35,41.5,49,58.2
		c-20.4,16.5-2.1,39.6,20.2,26.3c0.4-0.2,0.8-0.5,1.2-0.7c0.2,0.2,0.4,0.5,0.6,0.7c9.3,11.1,22.9,17.4,37.4,17.4
		c26.9,0,48.8-21.9,48.8-48.8C486.2,422.8,479.8,409.2,468.7,399.9z"/>
</g>
</svg>
<svg id="d3" class="icon" viewBox="0 0 512 512">
<path d="M498.7,174.7c-3-9.1-6.8-18.7-11.7-28.8c-8.2-17.2-17.5-31.7-26.6-43.8c5.3-4.8,9.8-8.9,13.3-11.8
	c7.9-6.7,12.4-16.4,12.4-26.8c0-13-6.8-24.5-18.1-30.8c-11.3-6.3-24.5-6-35.5,0.9C397.3,55.6,256,157.2,256,179.1
	c0,6.5-0.3,14.1-2.6,22.7c-10.6-18.1-16.6-34.7-16.6-41.9c0-4.3-4.6-11.7-13.9-22.2c2-3.5,2.7-7.8,1.6-12
	c-2.5-9.2-12.3-14.3-21.3-10.9c-0.6,0.2-1.3,0.5-2,0.8c-14.8-14.1-34.2-31.3-58.1-51.5c5.3-3.1,11-6.2,17.1-9.1
	c7.2-3.5,17.1-7.1,25.3-9.8c8.4-2.8,13.1-11.8,10.7-20.3l-0.1-0.4c-2.6-9.2-12.3-14.2-21.3-11.2c-9.1,3-18.7,6.8-28.8,11.7
	c-11,5.2-20.9,10.9-29.8,16.7c-5.6-4.6-11.3-9.2-17.2-14c-3.8-3.1-10.2-2-13.6,1.5c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2
	c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L71.8,56.3c-3.7-3.7-9.8-3.7-13.6,0l-1.6,1.6c-3.7,3.7-3.7,9.8,0,13.6l91.1,91.2
	c3.7,3.7,3.7,9.8,0,13.6c-3.6,3.6-9.9,3.6-13.6,0L43,85.1c-3.7-3.7-10.6-2.9-14.4,0.8c-3.5,3.5-3.8,9-0.7,12.8
	c74,91.5,118.5,137.9,132.1,137.9c8.1,0,28.6,7.9,49.7,21.5c-15.5,13.7-36.7,32.1-59.4,51.4c-1-1.9-1.9-3.8-2.8-5.8
	c-1-2.2-1.8-4.3-2.6-6.3c-2.9-7.7-11.2-12-19.2-9.9c-9.2,2.5-14.3,12.3-11,21.3c0.9,2.4,1.9,4.9,3,7.4c2.4,5.4,4.9,10.3,7.5,14.7
	c-2.4,2-4.7,4-7.1,6c-5.3-1.6-11.4-0.5-15.8,3.7c-3.8,3.6-5.5,8.8-4.9,13.8c-9.8,8.3-19.3,16.2-27.8,23.4
	c-5.1-7.7-10.1-16.4-14.6-26c-3.5-7.2-7.1-17.1-9.8-25.3c-2.8-8.4-11.8-13.1-20.3-10.7l-0.4,0.2c-9.2,2.6-14.2,12.3-11.2,21.3
	c3,9.1,6.8,18.7,11.7,28.8c5.9,12.4,12.5,23.5,19,33.2c-0.2,0.2-0.5,0.4-0.7,0.6c-11.1,9.3-17.4,22.9-17.4,37.4
	c0,26.9,21.9,48.8,48.8,48.8c14.5,0,28.1-6.4,37.4-17.5c32-38.3,107-127.7,144-169.1c14,15.6,33.4,38.2,53.7,62c-1.9,1-3.9,2-6.1,3
	c-2.2,1-4.3,1.8-6.3,2.6c-7.7,2.9-12,11.2-9.9,19.2c2.5,9.2,12.3,14.3,21.3,11c2.4-0.9,4.9-1.9,7.4-3c5.5-2.4,10.4-5,14.9-7.6
	c1.4,1.6,2.7,3.2,4.1,4.8c-4,6-3.6,14.4,1.7,20c4.8,5,12.1,6.4,18.2,3.6c8.2,9.7,15.9,18.9,22.8,27.1c-7.8,5.1-16.5,10.1-26.1,14.8
	c-7.2,3.5-17.1,7.1-25.3,9.8c-8.4,2.8-13.1,11.8-10.7,20.3l0.2,0.4c2.6,9.2,12.3,14.2,21.3,11.2c9.1-3,18.7-6.8,28.8-11.7
	c12.5-6,23.6-12.5,33.3-19.1c0.2,0.3,0.5,0.6,0.7,0.8c9.3,11.1,22.9,17.4,37.4,17.4c26.9,0,48.8-21.9,48.8-48.8
	c-0.1-14.5-6.5-28.1-17.6-37.4c-31.9-26.7-125.6-105.3-168.6-143.7c16.5-15.1,37.6-35.4,59.8-56.9c1.6,2.8,3.1,5.8,4.6,9
	c1,2.2,1.8,4.3,2.6,6.3c2.9,7.7,11.2,12,19.2,9.9c9.2-2.5,14.3-12.3,11-21.3c-0.9-2.4-1.9-4.9-3-7.4c-3.3-7.5-6.9-14.1-10.6-19.8
	c1.3-1.3,2.6-2.5,3.9-3.8c1.2-1.1,2.3-2.3,3.5-3.4c4.4,0.4,8.9-1,12.4-4.3c3.5-3.4,5.2-8,5-12.6c9.7-9.5,19.1-18.5,27.6-26.7
	c7.2,9.9,14.4,21.5,20.9,35c3.5,7.2,7.1,17.1,9.8,25.3c2.8,8.4,11.8,13.1,20.3,10.7l0.4-0.2C496.7,193.4,501.7,183.7,498.7,174.7z"
	/>
</svg>
</div>
<div class="phone w-100 h-100" style="transform: translateY(-150px)">
<svg id="sm1" class="icon" viewBox="0 0 35 35">
<path d="M24.6,1.7H10.4c-1.2,0-2.1,1-2.1,2.1v27.4c0,1.2,1,2.1,2.1,2.1h14.1c1.2,0,2.1-1,2.1-2.1V3.8C26.7,2.6,25.7,1.7,24.6,1.7z
	 M15.2,3.2h4.5c0.1,0,0.3,0.1,0.3,0.3c0,0.1-0.1,0.3-0.3,0.3h-4.5c-0.1,0-0.3-0.1-0.3-0.3C15,3.3,15.1,3.2,15.2,3.2z M17.5,32.3
	c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S18.1,32.3,17.5,32.3z M25.2,29.4H9.8V5.1h15.4V29.4z"/>
</svg>
<svg id="sm2" class="icon" viewBox="0 0 35 35">
<path d="M28.1,3.5C26.8,2.6,27.4,3,27,2.8c-0.4-0.3-0.9-0.5-1.3-0.8l0,0c-0.3-0.2-0.7-0.3-1.1-0.3H10.4c-1.2,0-2.1,1-2.1,2.1v19.3
	c-0.8-0.9-2.2,0.6-1.2,2c0,0,0.6,0.8,1,1.2c0.1,0.1,0.1,0.1,0.2,0.2v3.2c-0.1-0.1-0.1-0.1-0.2-0.2c-1.1-1-2.5,1.1-1.2,2
	c1.3,0.9,0.7,0.5,1,0.7c0.4,0.3,0.9,0.5,1.3,0.8l0-0.1c0.3,0.2,0.7,0.4,1.2,0.4h14.1c1.2,0,2.1-1,2.1-2.1V11.8
	c0.8,1.1,2.3-0.4,1.3-1.9c0,0-0.6-0.8-1-1.2c-0.1-0.1-0.2-0.2-0.3-0.3V5.2c0.1,0.1,0.2,0.2,0.3,0.3C28,6.5,29.4,4.4,28.1,3.5z
	 M15.2,3.2h4.5c0.1,0,0.3,0.1,0.3,0.3c0,0.1-0.1,0.3-0.3,0.3h-4.5c-0.1,0-0.3-0.1-0.3-0.3C15,3.3,15.1,3.2,15.2,3.2z M17.5,32.3
	c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1C18.6,31.8,18.1,32.3,17.5,32.3z M25.2,29.4H9.8V5.1h15.4V29.4z"/>
<path d="M29.7,5.9c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6S30,5.9,29.7,5.9z"/>
<path d="M5.3,27.9c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6S5.6,27.9,5.3,27.9z"/>
</svg>
<svg id="sm3" class="icon" viewBox="0 0 35 35">
<path d="M32.4,11c0.6-0.3,0.9-1,0.6-1.6c-0.5-0.9-1.1-1.9-1.9-3C29.9,5,28.7,4.1,28,3.5c-0.8-0.5-1.5-0.9-2.1-1.3
	c-0.4-0.3-0.8-0.5-1.3-0.5H10.4c-1.2,0-2.1,1-2.1,2.1V23c-0.1-0.3-0.4-0.7-0.4-0.7c-0.8-1.4-2.7-0.4-1.8,1.1c0,0,0.3,0.7,0.8,1.3
	c0.5,0.7,0.9,1.3,1.4,1.7v0.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.5-0.4-0.5c-0.5-0.7-2,0.2-0.8,1.5c0.7,0.7,0.4,0.4,0.8,0.8
	c0.2,0.2,0.5,0.4,0.7,0.6v0.5c-0.8-0.6-1.6-1.3-2.5-2.3c-0.4-0.5-0.9-1.1-1.2-1.8c-0.4-0.6-1.2-0.8-1.7-0.3l0,0
	c-0.4,0.4-0.5,1-0.2,1.5C3,27.3,3.4,28,3.9,28.6C5.1,30,6.3,30.9,7,31.5c0.8,0.5,1.4,0.9,2,1.3c0.4,0.3,0.8,0.5,1.4,0.5h14.1
	c1.2,0,2.1-1,2.1-2.1V11.9c0.1,0.3,0.5,0.9,0.5,0.9c0.9,1.5,2.6,0.3,1.9-1c0,0-0.5-0.9-0.9-1.4c-0.5-0.8-1-1.4-1.5-1.8V8
	c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.4,0.4,0.4,0.4c0.8,1,1.8-0.3,1.1-1.2c0,0-0.7-0.7-1.1-1.1c-0.3-0.3-0.5-0.5-0.8-0.7V5.3
	c0.8,0.6,1.7,1.4,2.6,2.4c0.7,0.8,1.3,1.8,1.8,2.7C31.3,11,31.9,11.2,32.4,11L32.4,11z M15.2,3.2h4.5c0.1,0,0.3,0.1,0.3,0.3
	c0,0.1-0.1,0.3-0.3,0.3h-4.5c-0.1,0-0.3-0.1-0.3-0.3C15,3.3,15.1,3.2,15.2,3.2z M17.5,32.3c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1
	s1.1,0.5,1.1,1.1S18.1,32.3,17.5,32.3z M25.2,29.4H9.8V5.1h15.4V29.4z"/>
</svg>
    {% if user.is_authenticated %}
    <script>
    function redirect(){
       window.location.href = "home";
    }

    setTimeout(redirect, 1000);

</script>
    {% endif %}
</div>
</div>
</body>
</html>